# StorageManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/storagemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/storagemanager/: AboutActivity.java  AddEntryActivity.java  AddUnitActivity.java  App.java  AuthenticateActivity.java  BiometricCodeConversions.java  Constants.java  Cryptography.java  DBHandler.java  DBUnitHandler.java  DatabaseExportFile.java  DatabaseExportFileEncrypted.java  DatabaseImportClipboard.java  DatabaseImportFile.java  DatabaseImportFileEncrypted.java  EntryModel.java  EntryRVAdapter.java  HelpDialogFragment.java  ILockableActivity.java  ImageHandlingActivity.java  LicensesDialogFragment.java  MainActivity.java  MainActivityOrg.java  MasterkeyExportClipboard.java  StorageUnitModel.java  StorageUnitModelList.java  TakePhotoActivity.java  TouchImageView.java  TouchImageView.txt  UnitImagesListviewActivity.java  UnitImagesRVAdapter.java  UnitRVAdapter.java  UpdateEntryActivity.java  UpdateUnitActivity.java  Utils.java  json_export_import.md
app/src/main/res/drawable/: outline_preview_24.xml
app/src/main/res/layout/: activity_add_unit.xml  activity_database_export_file.xml  activity_database_import_file.xml  activity_main.xml  activity_take_photo.xml  activity_unit_images_listview.xml  activity_update_unit.xml  image_alert_dialog.xml  unit_images_rv_item.xml  unit_rv_item.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_main_org.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/androidcrypto/storagemanager/: ExampleUnitTest.java
(+1 files in other folders)
